<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supercopa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="../assets/fcb.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div>
            <img src="../assets/fcb.png" alt="FCB">
            <h1>Fútbol Club Barcelona</h1>
        </div>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="gallery-section">
            <h2>
                ¡Supercampeones!
            </h2>
            <div class="gallery-container">
                <div class="marco">
                    <h3>Imatge 1</h3>
                    <img src="../assets/1.png" alt="Image 1">
                    <p>Descripció...</p>
                </div>
                <div class="marco">
                    <h3>Imatge 2</h3>
                    <img src="../assets/2.png" alt="Image 2">
                    <p>Descripció...</p>
                </div>
                <div class="marco">
                    <h3>Imatge 3</h3>
                    <img src="../assets/3.png" alt="Image 3">
                    <p>Descripció...</p>
                </div>
                <div class="marco">
                    <h3>Imatge 4</h3>
                    <img src="../assets/4.png" alt="Image 4">
                    <p>Descripció...</p>
                </div>
                <div class="marco">
                    <h3>Imatge 5</h3>
                    <img src="../assets/5.png" alt="Image 5">
                    <p>Descripció...</p>
                </div>
                <div class="marco">
                    <h3>Imatge 6</h3>
                    <img src="../assets/6.png" alt="Image 6">
                    <p>Descripció...</p>
                </div>
                <div class="marco">
                    <h3>Imatge 7</h3>
                    <img src="../assets/7.png" alt="Image 7">
                    <p>Descripció...</p>
                </div>
                <div class="marco">
                    <h3>Imatge 8</h3>
                    <img src="../assets/8.png" alt="Image 8">
                    <p>Descripció...</p>
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Oscar's Gallery</p>
        <div>
            <a href="https://www.facebook.com/fcbarcelona"><img src="../assets/facebook.png" alt="Facebook"></a>
            <a href="https://x.com/FCBarcelona_es"><img src="../assets/twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/fcbarcelona"><img src="../assets/instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>

</html>